{
  "name": "code-generator",
  "version": "1.0.0",
  "description": "generate front app assets",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Chesney",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^6.1.0",
    "fs": "0.0.1-security"
  }
}
